102b54792f6b2ef812636a2bdaeb9d34
::res://::1637682173
default_env.tres::Environment::-1::1637680446::0::1::::<><>::
explosion.tscn::PackedScene::-1::1627594368::0::1::::<><>::
export_presets.cfg::TextFile::-1::1627298289::0::1::::<><>::
new_particlesmaterial.tres::ParticlesMaterial::-1::1637680446::0::1::::<><>::
Node2D.tscn::PackedScene::-1::1627419451::0::1::::<><>::res://assets/kisspng-heart-pixel-art-clip-art-pixel-5abd97e33575d2.271879301522374627219.png
::res://assets/::1627991529
350976__cabled-mess__boom-c-01.wav::AudioStreamSample::6794117630212488357::1627592563::1637682175::1::::<><>::
cercle-blanc-fond-transparent.png::StreamTexture2D::4879826466512327811::1627242749::1637682174::1::::<><>::
EcranTitre.tres::Font::-1::1627323087::0::1::::<><>::res://assets/NotoSansJP-Black.otf
floaty_128.png::StreamTexture2D::8132225429536015115::1627566241::1637682174::1::::<><>::
Godot_icon.svg::StreamTexture2D::8578634110219260634::1627397473::1637682174::1::::<><>::
kisspng-heart-pixel-art-clip-art-pixel-5abd97e33575d2.271879301522374627219.png::StreamTexture2D::3626205698705880045::1627398247::1637682175::1::::<><>::
laser.mp3::AudioStreamMP3::6560144269346156769::1627592916::1637682174::1::::<><>::
NicePng_asteroids-png_2168169.png::StreamTexture2D::3510046014617667589::1627636683::1637682174::1::::<><>::
NotoSansJP-Black.otf::FontData::6532122169768839956::1627235393::1637682174::1::::<><>::
PngItem_851274.png::StreamTexture2D::4752018070263884819::1627619496::1637682174::1::::<><>::
Speedsound_Loops_-_Nava_Sounds_-_This_Is_Electro_House__WAV_Stems_.mp3::AudioStreamMP3::8752342977754529507::1627244117::1637682174::1::::<><>::
triangle-blanc-fond-transparent.png::StreamTexture2D::2915096732600539457::1627242787::1637682174::1::::<><>::
::res://scene/::1637680446
background.tscn::PackedScene::-1::1627420583::0::1::::<><>::
barreVie.tscn::PackedScene::-1::1627420583::0::1::::<><>::res://assets/kisspng-heart-pixel-art-clip-art-pixel-5abd97e33575d2.271879301522374627219.png<>res://assets/NotoSansJP-Black.otf
Control.tscn::PackedScene::-1::1627398614::0::1::::<><>::
EcranTitre.tscn::PackedScene::-1::1637680446::0::1::::<><>::res://assets/NotoSansJP-Black.otf<>res://assets/EcranTitre.tres<>res://scripts/EcranTitre.gd
Game.tscn::PackedScene::-1::1627765160::0::1::::<><>::res://scene/Player.tscn<>res://assets/Speedsound_Loops_-_Nava_Sounds_-_This_Is_Electro_House__WAV_Stems_.mp3<>res://scripts/Game.gd<>res://scene/barreVie.tscn<>res://scripts/barreVie.gd<>res://scene/background.tscn
Letter.tscn::PackedScene::-1::1627637547::0::1::::<><>::res://assets/NotoSansJP-Black.otf<>res://scripts/Letter.gd<>res://scripts/Area2D.gd<>res://explosion.tscn<>res://new_particlesmaterial.tres<>res://assets/350976__cabled-mess__boom-c-01.wav<>res://assets/NicePng_asteroids-png_2168169.png
LetterFriend.tscn::PackedScene::-1::1627586498::0::1::::<><>::res://new_particlesmaterial.tres<>res://assets/NotoSansJP-Black.otf<>res://scripts/LetterFriend.gd
Node2D.tscn::PackedScene::-1::1627415399::0::1::::<><>::res://assets/Godot_icon.svg<>res://assets/kisspng-heart-pixel-art-clip-art-pixel-5abd97e33575d2.271879301522374627219.png
Options.tscn::PackedScene::-1::1627249669::0::1::::<><>::res://assets/NotoSansJP-Black.otf
Player.tscn::PackedScene::-1::1627637509::0::1::::<><>::res://assets/PngItem_851274.png<>res://scripts/Player.gd<>res://assets/laser.mp3
TextureRect.tscn::PackedScene::-1::1627397839::0::1::::<><>::res://assets/Godot_icon.svg
Trailing.gd::GDScript::-1::1627594366::0::1::::<>Particles2D<>::
vie.tscn::PackedScene::-1::1627406969::0::1::::<><>::res://assets/kisspng-heart-pixel-art-clip-art-pixel-5abd97e33575d2.271879301522374627219.png
::res://scripts/::1627764569
Area2D.gd::GDScript::-1::1627419451::0::1::::<>Area2D<>::
barreVie.gd::GDScript::-1::1627411626::0::1::::<><>::
EcranTitre.gd::GDScript::-1::1627240698::0::1::::<><>::
Game.gd::GDScript::-1::1627764569::0::1::::<><>::
global.gd::GDScript::-1::1627325539::0::1::::<>Node<>::
Letter.gd::GDScript::-1::1627637077::0::1::::<><>::
LetterFriend.gd::GDScript::-1::1627586107::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1627621515::0::1::::<><>::
UI.gd::GDScript::-1::1627419451::0::1::::<><>::
