[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/kisspng-heart-pixel-art-clip-art-pixel-5abd97e33575d2.271879301522374627219.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){

	
	vec2 offset;
	offset.x=cos(TIME)*0.05;
	offset.y=sin(TIME)*0.05;
	COLOR=texture(TEXTURE,(UV*0.9)+offset);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Node2D" type="Sprite"]

[node name="Godot_icon" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 455.069, 294.494 )
texture = ExtResource( 1 )
